{
  "name": "sanic-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.1.0",
    "@material-ui/styles": "latest",
    "babel-loader": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3",
    "typeface-montserrat": "0.0.54"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  }
}
